*, ::after, ::before {
    box-sizing: border-box;
  }

.tres-columnas {
    padding-top: 5rem;
    
    display: flex;
    
    gap:10px;
    
}



.container_list {
    flex: 60%;
    padding: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 10px;
}

.card-post {
    
    background-color: #f9fafc;
}

.post_docs {
    width: 60%;
    margin: 0 auto;
    background-color: white;
    padding: 60px;
    box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16);

}
.tabla-contenido{
    position: sticky;
    position: -webkit-sticky;   
    top: 4.5rem;
    

    width: 20%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    right: 0px;
    background-color: #f9fafc;
    height: 100vh;
    overflow: auto;
    box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16);
    transition: all ease-out 0.3s;
}
.post_toc {
    background-color: white;
    padding: 2rem;
}


#TableOfContents {
    
    display: block;
    
    padding-bottom: 2rem;
    font-size: 1.2em;
}
#TableOfContents ul {
    display: list-item;
    padding-left: 0;
}
#TableOfContents ul:not(:first-child) {
    display: list-item;
    padding-left: 0.9rem;
    font-size: 95%;
}
#TableOfContents li {
    display: inherit;
    color: black;
}
#TableOfContents li a {
    color: inherit;
    text-align: left;
    padding: 0;
}
#TableOfContents li a:hover {
    color: blue;
    background-color: transparent;
}

.excerpt_footer .partition-doc{
    display: block;
    
}

